# DPMHKV_HFT_2023241

./: DPMHKV_HFT_2023241.sln
DPMHKV_HFT_2023241.Client/: DPMHKV_HFT_2023241.Client.csproj  Program.cs  RestService.cs
DPMHKV_HFT_2023241.Endpoint/: DPMHKV_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
DPMHKV_HFT_2023241.Endpoint/Controllers/: BrandController.cs  GuitarController.cs  MusicianController.cs  StatController.cs
DPMHKV_HFT_2023241.Endpoint/Properties/: launchSettings.json
DPMHKV_HFT_2023241.Logic/: Class1.cs  DPMHKV_HFT_2023241.Logic.csproj
DPMHKV_HFT_2023241.Logic/Classes/: BrandLogic.cs  GuitarLogic.cs  MusicianLogic.cs
DPMHKV_HFT_2023241.Logic/Interfaces/: IBrand.cs  IGuitar.cs  IMusician.cs
DPMHKV_HFT_2023241.Models/: Brand.cs  Class1.cs  Guitar.cs  Musician.cs
DPMHKV_HFT_2023241.Repository/: AbstractRepository.cs  BrandRepository.cs  Class1.cs  DPMHKV_HFT_2023241.Repository.csproj  GuitarDBContext.cs  GuitarRepository.cs  IRepository.cs  MusicianRepository.cs
DPMHKV_HFT_2023241.Test/: Class1.cs  DPMHKV_HFT_2023241.Test.csproj  GuitarLogicTester.cs
