<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DPMHKV_HFT_2023241.Logic\DPMHKV_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\DPMHKV_HFT_2023241.Models\DPMHKV_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\DPMHKV_HFT_2023241.Repository\DPMHKV_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
